1D-DP:
    [
        Bidirectional DP
    ]

    Medium: 276?, 1014, 1746, 1937?, 2054
    Hard: 123?, 689, 975, 1671?, 2355?
    Tricks: m1218, m1653



2D-DP:
    Medium: 241?, 486?, 873, 1277?, 1395?
    Hard: 1092, 2463
    Tricks: m650, m1230, m2684, h265, h403



Advanced Graphs:
    [
        Used dict instead of set for visited to replace weight,
        With letters precompute all shortest paths to every other letter
    ]

    Medium: 1976, 2737?, 2976?
    Hard: 2045?, 2097, 2290, 2577, 2699!!
    Tricks: h1568



Advanced Trees:



Array:
    Medium: 264?, 277?, 731?, 769, 1072?, 1726, 1852, 2168, 2349, 2364, 2657?, 2762, 2780?, 2948, 2981?, 3160
    Hard: 2371?, 2781?
    Tricks: m1508



Backtracking:
    Medium: 291?, 320?, 351?, 681?, 1718
    Hard: 465?, 679, 1088?
    Tricks: h301



Binary Search:
    Medium: 852?, 2563?, 2594?, 3356
    Hard: 719



Graphs:
    Medium: 490?, 947?, 959?, 2257?, 2285?
    Hard: 834, 864?, 1368?, 2127, 2493?
    Tricks: m365, h773



Greedy: 
    Medium: 624?, 670?, 1564?, 1580?, 2116
    Hard: 330, 871?, 1326?
    Tricks: m487, m826, m1055, m2745



Heap: 
    Medium: 786?, 1792?, 2182?
    Hard: 407, 862, 1354?, 2940
    Tricks: m1438



Intervals:
    Medium: 1229, 2406?



LinkedList:
    Medium: 641, 1171?, 1367, 2058?, 2816?, 3217
    Hard: 432



Math: 
    Easy: 2582?
    Medium: 856?, 939, 1780, 2033, 2523, 2579, 2601
    Hard: 2366?, 2818!
    Tricks: e1518



Matrix:
    Medium: 1727?, 1861, 1975, 2326



Monotomic Stack:
    Medium: 503, 316?, 962, 2832, 2863



Prefix:
    Medium: 974, 1248?, 1352, 1524, 1590, 1769, 2270, 2381, 2559, 2955, 3152
    Hard: 1074
    Tricks: m1497



Queue: 
    Medium: 2337



Simulation: 
    Easy: 1427, 1945
    Medium: 592, 874, 1583, 1894, 2028



Sliding Window:
    Easy: 1652
    Medium: 2107, 2134, 2461, 2516, 2779, 3306
    Hard: 632, 2444
    Tricks: m1297, h922



Stack: 
    Medium: 1381
    Hard: 224!, 85?



String:
    Medium: 418!!, 2914, 3163
    Hard: 214!, 273!, 564, 1106
    Tricks: m1062



Topological Sort:
    Hard: 2392



Trees:
    Easy: 404?, 590
    Medium: 623?, 666?, 776, 889, 1530?, 2415, 2471, 2583?, 2641?
    Hard: 987, 2458!, 2872, 3203
    Tricks: m655, m1245, m2385



Tries:
    Medium: 1804, 1858?
    Hard: 440, 2416


    
Two Pointers:
    Medium: 1574, 1813, 2109, 2491, 2825
    Tricks: m31



UnionFind:
    Tricks: m1101, m1319


2811
Deque

DAG 2^n * n
Sweep Line
Python: 1634, 1644