1D-DP:
    Medium: 276, 1043!
    Hard: 140?, 1235, 1425?, 2355, 975


2D-DP:
    Medium: 486?, 1027!
    Hard: 403, 446


Array:
    Medium: 418!, 1583
    Hard: 2781, 315
    Tricks: e232, m1041


Backtracking:
    Hard: 1088!, 465
    Tricks: h679


Binary Search:
    Medium: 852?, 362?


Graph:
    Medium: 2115?, 2812!!, 1136?
    Tricks: m1319, h2709, m1101


Greedy: 
    Medium: 2870, 2116!
    Hard: 871?, 1326


Heap: 
    Hard: 407


Intervals:
    Medium: 452?



LinkedList:
    Medium: 1171?


Math: 
    Medium: 856?, 939
    Hard: 2366?


Matrix:
    Medium: 54?, 48?


Prefix:
    Medium: 930?
    Hard: 1074


Sliding Window: 
    Hard: 632, 2009!
    Tricks: m1297, h922


Stack: 
    Medium: 907
    Hard: 224!, 85?


Trees:
    Medium: 666?, 314?, 333?, 1530!
    Hard: 987, 2458!
    Tricks: 1245


Two Pointers:
    Medium: 31


2811
Deque