1D-DP:
    Medium: 1043?
    Hard: 975, 2355
    Tricks: m276, m1653



2D-DP:
    Medium: 486?, 1230, 1395
    Hard: 403
    Tricks: m1027



Advanced Graphs:
    Medium: 1334?, 2093?, 2976
    Hard: 2045?



Array:
    Medium: 2863?
    Hard: 2781, 315



Backtracking:
    Medium: 291?
    Hard: 301?, 1088!, 465
    Tricks: h679



Binary Search:
    Medium: 362?, 852?, 1482?, 1552?



Graph:
    Medium: 365?, 2061 2285
    Hard: 834



Greedy: 
    Medium: 2116?, 1564, 1580, 1717
    Hard: 330!, 871?, 1326
    Tricks: m2745



Heap: 
    Medium: 786, 1438
    Hard: 407, 1354?



Intervals:



LinkedList:
    Medium: 1171?, 2058?, 2816?



Math: 
    Easy: 2582?
    Medium: 856?, 939
    Hard: 2366?
    Tricks: e1518



Matrix:
    Medium: 1727?



Monotomic Stack:
    Medium: 503, 316?, 962



Prefix:
    Medium: 974, 1248?
    Hard: 1074



Simulation: 
    Medium: 1583



Sliding Window:
    Medium: 2134
    Hard: 632, 2444
    Tricks: m1297, h922



Stack: 
    Hard: 224!, 85?



String:
    Medium: 418!!
    Hard: 273!
    Tricks: m1062



Topological Sort:
    Hard: 2392



Trees:
    Easy: 404?
    Medium: 666?, 1530?, 2641?, 623?, 776
    Hard: 987, 2458!
    Tricks: m655, m1245, m2385


Two Pointers:
    Medium: 1574
    Tricks: m31


UnionFind:
    Tricks: m1101, m1319


2811
Deque

DAG 2^n * n