1D-DP:
    [
        Bidirectional DP
    ]

    Medium: 276?, 1937?, 2054
    Hard: 123?, 975, 1671?, 2355?
    Tricks: m1218, m1653



2D-DP:
    Medium: 241?, 486?, 1277?, 1395?
    Hard: 2463
    Tricks: m650, m1230, m2684, h265, h403



Advanced Graphs:
    [
        Used dict instead of set for visited to replace weight,
        With letters precompute all shortest paths to every other letter
    ]

    Medium: 2976?
    Hard: 2045?, 2097, 2290, 2577, 2699!!
    Tricks: h1568



Array:
    Medium: 264, 277, 731, 1072, 1233, 1429, 1497, 1590, 1858, 2070, 2501?, 2554, 2762, 2779, 2863?, 2955, 2981, 3043
    Hard: 2781, 315, 2371
    Tricks: 729



Backtracking:
    Medium: 291?, 320, 351, 2664?
    Hard: 301?, 1088!, 465
    Tricks: h679



Binary Search:
    Medium: 362?, 852?, 1482?, 1552?, 1574, 1760, 1891, 2064
    Hard: 719?



Graph:
    Medium: 365?, 386, 947, 1257, 2061 2257, 2285, 3243
    Hard: 773, 834, 2204



Greedy: 
    Medium: 670, 959, 2116?, 1564, 1580, 1717, 2406, 2938
    Hard: 330!, 624, 871?, 1326
    Tricks: m2745



Heap: 
    Medium: 786, 1438, 1942
    Hard: 407, 862, 1354?



Intervals:
    Medium: 1229



LinkedList:
    Medium: 641, 1171?, 1367, 2058?, 2816?, 3217
    Hard: 432



Math: 
    Easy: 2582?
    Medium: 856?, 939, 2601
    Hard: 2366?
    Tricks: e1518



Matrix:
    Medium: 1727?, 1861, 1975, 2326



Monotomic Stack:
    Medium: 503, 316?, 962



Prefix:
    Medium: 974, 1248?, 3152
    Hard: 1074



Queue: 
    Medium: 2337



Simulation: 
    Easy: 1945
    Medium: 592, 874, 1583, 1894, 2028



Sliding Window:
    Easy: 1652
    Medium: 2107, 2134, 2461, 2516, 2779
    Hard: 632, 2444
    Tricks: m1297, h922



Stack: 
    Medium: 1381
    Hard: 224!, 85?



String:
    Medium: 418!!, 2914, 3163
    Hard: 214!, 273!, 564, 1106
    Tricks: m1062



Topological Sort:
    Hard: 2392



Trees:
    Easy: 404?, 590
    Medium: 623?, 666?, 776, 1530?, 2583?, 2641?
    Hard: 987, 2458!
    Tricks: m655, m1245, m2385



Tries:
    Medium: 1804
    Hard: 440, 2416


    
Two Pointers:
    Medium: 1574, 1813, 2109, 2491, 2825
    Tricks: m31



UnionFind:
    Tricks: m1101, m1319


2811
Deque

DAG 2^n * n

Python: 1634