1D-DP:
    [
        Bidirectional DP
    ]

    Medium: 276?, 790, 1014, 1746, 1937?, 2054, 2464, 2787, 2901, 3494
    Hard: 123?, 354, 656, 689, 975, 1526, 1671?, 1931, 2355?, 3201, 3333
    Tricks: m1218, m1653



2D-DP:
    Medium: 241?, 486?, 873, 808, 1039, 1277?, 1395?, 3202
    Hard: 1092, 1751, 1900, 2463, 3343!!, 3363, 3459, 3539!!
    Tricks: m650, m1230, m2684, h265, h403



Advanced Graphs:
    [
        Used dict instead of set for visited to replace weight,
        With letters precompute all shortest paths to every other letter
    ]

    Medium: 1135, 1976, 2737?, 2976?, 3341, 3342
    Hard: 2045?, 2097, 2290, 2577, 2699!!
    Tricks: h1568



Advanced Trees:



Array:
    [
        Hash collisions in dict
    ]

    Easy: 3349
    Medium: 264?, 277?, 353, 731?, 769, 1072?, 1152, 1181, 1726, 1852, 1865, 
    2168, 2349, 2364, 2657?, 2762, 2780?, 2948, 2981?, 3160 3350
    Hard: 1121, 2371?, 2551, 2781?, 3480
    Tricks: m1508



Backtracking:
    Medium: 291?, 320?, 351?, 681?, 1718
    Hard: 37, 465?, 679, 1088?
    Tricks: h301



Binary Search:
    Medium: 852?, 1488, 2563?, 2594?, 3346, 3356
    Hard: 302, 719, 774, 2040, 2071, 2081, 2528, 3347
    Tricks: e1150



Design:
    Medium: 1352?, 2043, 3408, 3484, 3508
    Hard: 1912, 3321



Graphs:
    Medium: 361, 490?, 947?, 959?, 2257?, 2285?, 3372
    Hard: 317, 834, 864?, 1298, 1368?, 2127, 2493?, 3373
    Tricks: m365, h773



Greedy: 
    Medium: 624?, 670?, 1066, 1564?, 1580?, 1733, 1749?, 2116, 2598, 3228, 3397, 3440
    Hard: 330, 527, 871?, 1183, 1326?, 2366?, 2561
    Tricks: m487, m826, m1055, m2745, m3227



Heap: 
    Medium: 378?, 786?, 1353, 1792?, 2182?, 3362
    Hard: 407?, 862, 1354?, 2163, 2940?
    Tricks: m1438, h358



Intervals:
    Hard: 757
    Tricks: m1272, m2406



LinkedList:
    Medium: 1171?, 2058?
    Hard: 432?



Math: 
    [
        Euclidean,
        log10(x) + 1,
        Geometric series
        Fast Exponentiation
        Congruence Modulo n
        Sieve of Eratosthenes
        Prime Factorization
        Matrix Exponentiation
    ]

    Easy: 326, 812, 2566
    Medium: 166, 356?, 856?, 939?, 1432, 1922?, 2033?, 2438, 2523?, 2601, 2654, 2929, 3021, 3025, 3443
    Hard: 2197, 2338!!, 2818!, 2999!, 3027, 3272!, 3405!
    Tricks: e1317 e2169, e2485, e2843, m869, m1780, m2028, m2145



Matrix:
    Medium: 311?, 498?, 840?, 1605, 1727?, 1861?, 2536, 3195, 3446
    Hard: 3197, 3337!



Monotomic Stack:
    Medium: 316, 962?, 1504, 1856?, 2832?, 2863, 3542



Prefix:
    Easy: 3354
    Medium: 325?, 974?, 1497?, 1524?, 1590, 1769?, 2559?, 2845?, 3147
    Tricks: e2873, m2083, m2381, m2955m m3355



Queue: 
    Medium: 2337?
    Hard: 2014



Simulation: 
    Medium: 592, 874?, 1583, 2327, 3100
    Tricks: e1427, m885, m1823, m3335



Sliding Window:
    Medium: 1248?, 2134?, 2516, 3306, 3439?
    Hard: 683?, 2106, 2444
    Tricks: e1652, m1297, m3254, h632



Stack: 
    Medium: 1190?, 1381?
    Hard: 85?, 224, 726?, 2751?



String:
    [
        Hashing for strings O(n)
    ]

    Easy: 796?
    Medium: 227?, 418, 833?, 966, 1513, 1910?, 2131?, 2434, 3085?, 3170?, 3234, 3403
    Hard: 273?, 282?, 564?, 1106?
    Tricks: m1062, m2914, h214



Topological Sort:
    Medium: 1136?, 2115?
    Hard: 2392?



Trees:
    Medium: 255, 285?, 333?, 663, 666?, 776, 889, 1123, 1530?, 2415, 2471, 2583?, 2641?
    Hard: 272, 2458!, 2872, 3203
    Tricks: e590, m510, m536?, m623, m655, m1245, m2385



Tries:
    Medium: 1166, 1804, 1858?
    Hard: 425, 440, 1948, 2416


    
Two Pointers:
    Easy: 2200
    Medium: 611, 1574, 1813, 1868?, 2109, 2491, 2825
    Tricks: m31



UnionFind:
    Medium: 1061?, 3607
    Tricks: m1101, m1319


2811
Deque

DAG 2^n * n
Sweep Line
Python: 1634, 1644