1D-DP:
    [
        Bidirectional DP
    ]

    Medium: 276?, 790, 1014, 1746, 1937?, 2054, 2901
    Hard: 123?, 354, 689, 975, 1671?, 1931, 2355?, 3201, 3333
    Tricks: m1218, m1653



2D-DP:
    Medium: 241?, 486?, 873, 808, 1277?, 1395?, 3202
    Hard: 1092, 1751, 1900, 2463, 3343!!, 3363
    Tricks: m650, m1230, m2684, h265, h403



Advanced Graphs:
    [
        Used dict instead of set for visited to replace weight,
        With letters precompute all shortest paths to every other letter
    ]

    Medium: 1976, 2737?, 2976?, 3341, 3342
    Hard: 2045?, 2097, 2290, 2577, 2699!!
    Tricks: h1568



Advanced Trees:



Array:
    [
        Hash collisions in dict
    ]

    Medium: 264?, 277?, 353, 731?, 769, 1072?, 1726, 1852, 1865, 2168, 2349, 2364, 2657?, 2762, 2780?, 2948, 2981?, 3160
    Hard: 2371?, 2551, 2781?, 3480
    Tricks: m1508



Backtracking:
    Medium: 291?, 320?, 351?, 681?, 1718
    Hard: 465?, 679, 1088?
    Tricks: h301



Binary Search:
    Medium: 852?, 2563?, 2594?, 3356
    Hard: 302, 719, 2040, 2071, 2081



Design:
    Medium: 1352?



Graphs:
    Medium: 361, 490?, 947?, 959?, 2257?, 2285?, 3372
    Hard: 317, 834, 864?, 1298, 1368?, 2127, 2493?, 3373
    Tricks: m365, h773



Greedy: 
    Medium: 624?, 670?, 1564?, 1580?, 1749?, 2116, 3440
    Hard: 330, 527, 871?, 1326?, 2366?, 2561
    Tricks: m487, m826, m1055, m2745



Heap: 
    Medium: 378?, 786?, 1353, 1792?, 2182?, 3362
    Hard: 407?, 862, 1354?, 2163, 2940?
    Tricks: m1438, h358



Intervals:
    Tricks: m1272, m2406



LinkedList:
    Medium: 1171?, 2058?
    Hard: 432?



Math: 
    [
        Euclidean,
        log10(x) + 1,
        Geometric series
        Fast Exponentiation
        Congruence Modulo n
        Sieve of Eratosthenes
        Prime Factorization
        Matrix Exponentiation
    ]

    Easy: 2566
    Medium: 356?, 856?, 939?, 1432, 1922?, 2033?, 2523?, 2601, 2929, 3443
    Hard: 2338!!, 2818!, 2999!, 3272!, 3405!
    Tricks: e2485, e2843, m869, m1780, m2028, m2145



Matrix:
    Medium: 311?, 498?, 840?, 1605, 1727?, 1861?
    Hard: 3337!



Monotomic Stack:
    Medium: 316, 962?, 1856?, 2832?, 2863



Prefix:
    Medium: 325?, 974?, 1497?, 1524?, 1590, 1769?, 2559?, 2845?
    Tricks: e2873, m2083, m2381, m2955m m3355



Queue: 
    Medium: 2337?
    Hard: 2014



Simulation: 
    Medium: 592, 874?, 1583
    Tricks: e1427, m885, m1823, m3335



Sliding Window:
    Medium: 1248?, 2134?, 2516, 3306, 3439?
    Hard: 683?, 2106, 2444
    Tricks: e1652, m1297, m3254, h632



Stack: 
    Medium: 1190?, 1381?
    Hard: 224!, 85?



String:
    Easy: 3330?
    Medium: 227, 418!!, 1061, 2131?, 2914, 3085, 3163, 3170, 3403
    Hard: 214!, 273!, 282?, 564, 1106
    Tricks: m1062



Topological Sort:
    Hard: 2392



Trees:
    Easy: 404?, 590
    Medium: 255, 563?, 623?, 663, 666?, 776, 889, 1123, 1530?, 2415, 2471, 2583?, 2641?
    Hard: 272, 2458!, 2872, 3203
    Tricks: m655, m1245, m2385



Tries:
    Medium: 1804, 1858?
    Hard: 425, 440, 1948, 2416


    
Two Pointers:
    Easy: 2200
    Medium: 1574, 1813, 1868?, 2109, 2491, 2825
    Tricks: m31



UnionFind:
    Tricks: m1101, m1319


2811
Deque

DAG 2^n * n
Sweep Line
Python: 1634, 1644