1D-DP:
    Medium: 1043!
    Hard: 1235, 2355


2D-DP:
    Medium: 486?, 1027!
    Hard: 403, 446


Array:
    Medium: 418!, 1583
    Hard: 2781
    Tricks: e232, m1041


Backtracking:
    Hard: 1088!


Binary Search:
    Medium: 852?


Graph:
    Medium: 2115?, 2812!!
    Tricks: m1319


Greedy: 
    Medium: 2870
    Hard: 871?, 1326


Intervals:


LinkedList:


Math: 
    Medium: 856?
    Hard: 2366?


Matrix:
    Medium: 54?, 48?


Prefix:
    Hard: 1074


Sliding Window: 
    Hard: 632, 2009!
    Tricks: 1297


Stack: 
    Medium: 907
    Hard: 224!


Trees:
    Medium: 666?, 314?, 333?, 1530!
    Hard: 987


Two Pointers:
    Medium: 31


2811