1D-DP:
    Medium: 1043?
    Hard: 140?, 975, 1235, 1425?, 2355
    Tricks: m276


2D-DP:
    Medium: 486?
    Hard: 403, 446, 1289
    Tricks: m1155, m1027


Advanced Graphs:
    Tricks: m2812


Array:
    Medium: 2863?
    Hard: 2781, 315
    Tricks: e232, m2971


Backtracking:
    Hard: 1088!, 465
    Tricks: h679


Binary Search:
    Medium: 362?, 852?


Graph:
    Medium: 365?, 310!
    Hard: 834
    Tricks: h2709


Greedy: 
    Medium: 948?, 2116?
    Hard: 871?, 1326
    Tricks: m2870, m2745


Heap: 
    Hard: 407


Intervals:


LinkedList:
    Medium: 1171?


Math: 
    Medium: 856?, 939
    Hard: 2366?
    Tricks: m1041


Matrix:
    Medium: 54?, 1727?


Monotomic Stack:
    Medium: 907?, 503, 316?, 962


Prefix:
    Hard: 1074


Simulation: 
    Easy: 1700
    Medium: 1583, 950


Sliding Window: 
    Medium: 713?
    Hard: 632, 2009!, 2444
    Tricks: m1297, h922


Stack: 
    Hard: 224!, 85?


String:
    Medium: 418!!


Topological Sort:


Trees:
    Easy: 404?
    Medium: 666?, 1530?, 2641?, 623?, 988?
    Hard: 987, 2458!
    Tricks: m655, m1245, m2385


Two Pointers:
    Medium: 1574
    Tricks: m31


UnionFind:
    Tricks: m1101, m1319


2811
Deque

DAG 2^n * n